<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/w3.css">
    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" media="screen and (max-width:425px)" href="./Styles/mobile.css">
    <link rel="stylesheet" media="screen and (min-width:425px)" href="./Styles/desktop.css">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"> -->
    <title>My Resume</title>
</head>

<body>
    <div class="w3-bar w3-border w3-blue">
        <a href="#" class="w3-bar-item w3-button">My Resume</a>
        <a href="#ttlEdu" class="w3-bar-item w3-button w3-hide-small">Education</a>
        <a href="#ttlSkill" class="w3-bar-item w3-button w3-hide-small">Skill</a>
        <a href="#ttlProjects" class="w3-bar-item w3-button w3-hide-small">Projects</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small">Contacts</a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
            onclick="myFunction()">&#9776;</a>
    </div>

    <div id="demo" class="w3-bar-block w3-pale-blue w3-hide w3-hide-large w3-hide-medium">
        <a href="#ttlEdu" class="w3-bar-item w3-button">Education</a>
        <a href="#ttlSkill" class="w3-bar-item w3-button">Skill</a>
        <a href="#ttlProjects" class="w3-bar-item w3-button">Projects</a>
        <a href="#" class="w3-bar-item w3-button">Contacts</a>
    </div>

    <div class="w3-padding w3-row w3-center" id="intro">

        <div class="w3-container w3-half">
            <img class="w3-circle" src="./Images/pfp.webp" alt="pfp" height="300">
        </div>


        <div class="w3-container w3-half w3-small">
            <h1 id="myName" class="w3-text-blue">Deepak D Nayak</h1>
            <h4 id="myDesc">
                As a Full Stack Developer, I specialize in both front-end and back-end development. I have a passion for
                creating robust, user-friendly web applications that seamlessly integrate the client-side and
                server-side components.
            </h4>
        </div>

    </div>

    <h2 id="ttlEdu" class="w3-margin w3-text-blue">Education</h2>
    <div class="w3-container w3-row">
        <div class="mar w3-third">


            <div class="w3-card-4 w3-pale-blue w3-padding w3-margin">
                <img class="eduImgs" src="./Images/highschool.jpg" alt="High School">
                <h3 class="">Shubhodaya Vdyalaya [2015-2020]</h3>
                <p>Shivanagara, Vamanjoor, Mangaluru</p>
                <p>High School [CBSE] | Precentage : 90%</p>
            </div>
        </div>
        <div class="mar w3-third">


            <div class="w3-card-4 w3-pale-blue w3-padding w3-margin">
                <img class="eduImgs" src="./Images/pucollege.jpg" alt="Pre University">
                <h3 class="">SDPT PU College [2020-2022]</h3>
                <p>Kateelu, Mangaluru</p>
                <p>Pre University | Precentage : 92%</p>
            </div>
        </div>
        <div class="mar w3-third">


            <div class="w3-card-4 w3-pale-blue w3-padding w3-margin">
                <img class="eduImgs" src="./Images/engineeringcolg.jpg" alt="Engineering College">
                <h3 class="">Canara Engineering College [2022-2026]</h3>
                <p>Benjanapadavu, Bantwal, Mangaluru,</p>
                <p>Engineering [B.E.] | CGPA : 9.2%</p>
            </div>
        </div>

    </div>

    <h2 id="ttlSkill" class="w3-margin w3-text-blue">Skills</h2>
    <div class="w3-container">

        <div class="w3-row skillContainer ">

            <div class="w3-container w3-quarter">
                <a href="https://www.w3.org/html/"><img src="./Images/html.png" alt="HTML Logo" class="skillItem" title="Click for more info"></a>
                <p class="w3-xlarge">HTML</p>


            </div>
            <div class="w3-container w3-quarter">
                <a href="https://www.w3.org/Style/CSS/Overview.en.html"><img src="./Images/css.png" alt="CSS Logo" class="skillItem" title="Click for more info"></a>
                <p class="w3-xlarge">CSS</p>

            </div>
            <div class="w3-container w3-quarter">
                <a href="https://blog.bitsrc.io/a-brief-history-of-javascript-from-netscape-to-frameworks-74bf4774eeef"><img src="./Images/js.png" alt="JS Logo" class="skillItem" title="Click for more info"></a>
                <p class="w3-xlarge">JavaScript</p>

            </div>
            <div class="w3-container w3-quarter">
                <a href="https://www.java.com/en/"><img src="./Images/java.png" alt="Java Logo" class="skillItem" title="Click for more info"></a>
                <p class="w3-xlarge">Java</p>

            </div>
        </div>
        <div class="w3-row skillContainer">
            <div class="w3-container w3-quarter">
                <a href="https://www.mongodb.com/"><img src="./Images/mongodb.png" alt="Mongo Logo" class="skillItem" title="Click for more info"></a>
                <p class="w3-xlarge">MongoDB</p>

            </div>
            <div class="w3-container w3-quarter">
                <a href="https://expressjs.com/"><img src="./Images/expressjs.png" alt="Express Logo" class="skillItem" title="Click for more info"></a>
                <p class="w3-xlarge">Express.js</p>

            </div>
            <div class="w3-container w3-quarter">
                <a href="https://react.dev/"><img src="./Images/react.png" alt="React Logo" class="skillItem" title="Click for more info"></a>
                <p class="w3-xlarge">React.js</p>

            </div>
            <div class="w3-container w3-quarter">
                <a href="https://nodejs.org/en"><img src="./Images/node.png" alt="Node Logo" class="skillItem" title="Click for more info"></a>
                <p class="w3-xlarge">Node.js</p>

            </div>
        </div>

    </div>

    <h2 id="ttlProjects" class="w3-margin w3-text-blue">Projects</h2>
    <div class="w3-container">
        
    </div>


    <script src="./Script/script.js"></script>
</body>

</html>