<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Styles/w3.css">
        <link rel="stylesheet" href="./Styles/customStyle.css">
        <meta http-equiv="refresh" content="2">
        <title>My Resume</title>
    </head>
    <body>
        <div class="w3-bar w3-border w3-blue">
            <a href="#" class="w3-bar-item w3-button">My Resume</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Education</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Skill</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Projects</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Contacts</a>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
        </div>
          
        <div id="demo" class="w3-bar-block w3-pale-blue w3-hide w3-hide-large w3-hide-medium">
            <a href="#" class="w3-bar-item w3-button">Education</a>
            <a href="#" class="w3-bar-item w3-button">Skill</a>
            <a href="#" class="w3-bar-item w3-button">Projects</a>
            <a href="#" class="w3-bar-item w3-button">Contacts</a>
        </div>

        <div class="w3-padding w3-row w3-center" style="margin-top: 50px;">
            
            <div class="w3-container w3-half">
                <img class="w3-circle" src="./Images/pfp.webp" alt="pfp" height="300">
            </div>


            <div class="w3-container w3-half w3-small">
             <h1 class="w3-text-blue">Deepak D Nayak</h1>
             <h5>As a Full Stack Developer, I specialize in both front-end and back-end development. I have a passion for creating robust, user-friendly web applications that seamlessly integrate the client-side and server-side components.</h5>
            </div>

           </div> 




        <script src="./Script/script.js"></script>
    </body>
</html>