<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="w3.css">
        <meta http-equiv="refresh" content="2">
        <link rel="shortcut icon" href="icon.png" type="image/x-icon">
        <title>CV</title>
    </head>
    <body class="w3-container">
        
        <div class="w3-row w3-margin">
            <div class="w3-container w3-third  w3-padding">
                <div class="w3-center">
                    <img src="pfp.webp" alt="Profile Image" width="150" class="w3-circle">
                </div>
            </div>
            <div class="w3-container w3-twothird  w3-padding">
                <span class="w3-xxlarge"><b>Deepak</b></span><br>
                <span class="w3-xlarge">Nayak</span><br>
                <span class="w3-large">Full Stack Developer</span>
            </div>
        </div>

        <div class="w3-row w3-margin " >
            <div class="we-container w3-third  w3-center" style="background-color: #faf7f7">
                <div class="w3-padding">
                    <p class="w3-grey w3-round-xlarge w3-padding">CONTACT ME</p>
                </div>

                <div class="w3-left-align w3-margin-left">
                    <p><img src="call.png" alt="Call"> 9844416474</p>
                    <p><img src="email.png" alt="email"> deepakdnayak2004@gmail.com</p>
                    <p><img src="address.png" alt="address">1-100/1 Kaikamba, Mangalore</p>
                </div>

                <div class="w3-padding">
                    <p class="w3-grey w3-round-xlarge w3-padding">EDUCATION</p>
                </div>

                <div class="w3-left-align w3-margin-left">

                    <p class="">
                        <span class="w3-large">Shubhodaya Vidyalaya School</span><br>
                        <span><b>CBSE</b> High School </span><br>
                        <span>2015 - 2020</span>
                    </p>

                    <p class="">
                        <span class="w3-large">SDPT PU College</span><br>
                        <span> Pre University </span><br>
                        <span>2020 - 2022</span>
                    </p>

                    <p class="">
                        <span class="w3-large">Canara Engineering College</span><br>
                        <span><b>CBSE</b>  Bachelor of Engineering</span><br>
                        <span>2022 - 2026</span>
                    </p>
                    
                </div>

                <div class="w3-padding">
                    <p class="w3-grey w3-round-xlarge w3-padding">SKILLS</p>
                </div>

                <div class="w3-left-align w3-margin-left">
                    <ul class="w3-large">
                        <li>React</li>
                        <li>MongoDB</li>
                        <li>Java</li>
                        <li>Javascript</li>
                        <li>Express JS</li>
                        <li>Node JS</li>
                    </ul>
                </div>

            </div>

            <div class="w3-container w3-twothird ">

                <div class="w3-row">
                    <div class="w3-col w3-xxlarge"><h1>PROJECTS</h1></div>
                </div>

                <div class="w3-left-align w3-margin-left">

                    <div class="p1">
                        <span class="w3-xxlarge"><b>TextUtils</b></span><span class="w3-right-align"><br> 3-03-2024</span><br>
                        <span class="w3-xlarge w3-margin-bottom">MERN Stack Project</span><br>
                        <span class="w3-margin-bottom w3-large">
                            Textutils is a versatile web application that enables users to perform various
                            text operations, such as character counting, capitalization, and more. Developers can
                            integrate Textutils into their portfolios to showcase their skills in full-stack
                            development
                        </span>
                    </div>

                    <p class="p1 ">
                        <span class="w3-xxlarge"><b>NewsMonkey</b></span><span class="w3-right-align"><br> 25-04-2024</span><br>
                        <span class="w3-xlarge w3-margin-bottom">MERN Stack Project</span><br>
                        <span class="w3-margin-bottom w3-large">
                            Newsmonkey is an exciting MERN stack project designed to deliver daily news content across 
                            various categories.Users can explore news articles categorized by topics such as technology,
                            sports, entertainment, and more. Newsmonkey fetches the latest news from reliable sources
                            and displays them in real time 
                        </span>
                    </p>

                    <p class="p1 ">
                        <span class="w3-xxlarge"><b>iNoteBook</b></span><span class="w3-right-align"><br> 10-06-2024</span><br>
                        <span class="w3-xlarge w3-margin-bottom">MERN Stack Project</span><br>
                        <span class="w3-margin-bottom w3-large">
                            iNoteBook is a feature-rich, modern web application designed to simplify and elevate your
                            note-taking experience. Built using the MERN (MongoDB, Express, React, Node.js) stack, it 
                            empowers users to create, update, and delete notes within their individual accounts.Secure
                            account creation, login, and logout using JWT authentication. Users can create new notes 
                            with titles and content, view existing notes, edit them, and delete unnecessary ones.
                        </span>
                    </p>

                </div>

                <div class="w3-padding w3-center">
                    <p class="w3-large">Find me on Social Media</p>
                    <a href="https://github.com/deepakdnayak"><img src="github.png" alt="github"></a>
                    <a href="https://www.linkedin.com/in/deepak-nayak-00904a243/"><img src="linkedin.png" alt="linkedin"></a>
                    <a href=""><img src="instagram.png" alt="instagram"></a>
                    <a href="https://twitter.com/_Deepak_Nayak_"><img src="x.png" alt="x"></a>
                </div>


            </div>

        </div>
        
    </body>
</html>